body, html {
  height: 100%;
  margin: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url('https://img.freepik.com/free-photo/notebooks-laptop-with-stationeries-colored-backdrop_23-2147880669.jpg?t=st=1730375288~exp=1730378888~hmac=32b8a2cd2840a48c83af5a2f4bf34cc816d429005b28be6c8df661b2361f4fc9&w=826');
  background-size: cover;
  background-position: center;
  height: 100%; /* Ensure the container takes full viewport height */
  padding: 20px; /* Add some padding to avoid content touching the edges */
}

.form-box {
  padding: 30px;
  border-radius: 10px;
  width: 100%;
  max-width: 450px;
  background-color: rgba(255, 255, 255, 0.95); /* Increased opacity */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.heading {
  font-family: 'Roboto', sans-serif;
  font-size: 2.5rem;
  margin-bottom: 25px;
  color: #333;
}

.form-group {
  margin-bottom: 20px;
  width: 100%;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  color: #555;
}

.form-control {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
}

.form-control:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.invalid-feedback {
  color: red;
  font-size: 0.875rem;
  text-align: left;
  font-family: 'Roboto', sans-serif; /* Change font for validation error messages */
}

.alert {
  margin-top: 20px;
  width: 100%;
  max-width: 450px;
}

.btn {
  margin-top: 20px;
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  cursor: pointer;
}

.btn:disabled {
  background-color: #8b888847;
}

.btn:hover:enabled {
  background-color: #0056b3;
}

.required {
  color: red;
}
