<app-navbar></app-navbar> <br>


<div class="container">
  <form #registerForm="ngForm" (ngSubmit)="onSubmit(registerForm)" class="form-box">
    <h2 class="heading">Registration</h2>
    <div class="form-group">
      <label for="username">Username <span class="required">*</span></label>
      <input type="text" id="username" name="username" [(ngModel)]="user.Username" required class="form-control" />
      <div *ngIf="(registerForm.submitted || registerForm.controls.username?.touched) && !registerForm.controls.username?.valid" class="invalid-feedback">
        <div *ngIf="registerForm.controls.username?.errors?.required">*Username is required</div>
      </div>
    </div>

    <div class="form-group">
      <label for="email">Email <span class="required">*</span></label>
      <input type="email" id="email" name="email" [(ngModel)]="user.Email" required email class="form-control" />
      <div *ngIf="(registerForm.submitted || registerForm.controls.email?.touched) && !registerForm.controls.email?.valid" class="invalid-feedback">
        <div *ngIf="registerForm.controls.email?.errors?.required">*Email is required</div>
        <div *ngIf="registerForm.controls.email?.errors?.email">*Please enter a valid email address</div>
      </div>
    </div>

    <div class="form-group">
      <label for="password">Password <span class="required">*</span></label>
      <input type="password" id="password" name="password" [(ngModel)]="user.Password" required minlength="6" class="form-control" />
      <div *ngIf="(registerForm.submitted || registerForm.controls.password?.touched) && !registerForm.controls.password?.valid" class="invalid-feedback">
        <div *ngIf="registerForm.controls.password?.errors?.required">*Password is required</div>
        <div *ngIf="registerForm.controls.password?.errors?.minlength">*Password must include at least one uppercase letter, one lowercase letter, one digit, and one special character</div>
      </div>
    </div>

    <div class="form-group">
      <label for="confirmPassword">Confirm Password <span class="required">*</span></label>
      <input type="password" id="confirmPassword" name="confirmPassword" [(ngModel)]="confirmPassword" required class="form-control" />
      <div *ngIf="(registerForm.submitted || registerForm.controls.confirmPassword?.touched) && !registerForm.controls.confirmPassword?.valid" class="invalid-feedback">
        <div *ngIf="registerForm.controls.confirmPassword?.errors?.required">*Confirm Password is required</div>
      </div>
      <div *ngIf="(registerForm.submitted || registerForm.controls.confirmPassword?.touched) && registerForm.controls.confirmPassword?.value !== registerForm.controls.password?.value" class="invalid-feedback">
        <div>*Passwords do not match</div>
      </div>
    </div>

    <div class="form-group">
      <label for="mobileNumber">Mobile Number <span class="required">*</span></label>
      <input type="text" id="mobileNumber" name="mobileNumber" [(ngModel)]="user.MobileNumber" required pattern="^[0-9]{10}$" class="form-control" />
      <div *ngIf="(registerForm.submitted || registerForm.controls.mobileNumber?.touched) && !registerForm.controls.mobileNumber?.valid" class="invalid-feedback">
        <div *ngIf="registerForm.controls.mobileNumber?.errors?.required">*Mobile Number is required</div>
        <div *ngIf="registerForm.controls.mobileNumber?.errors?.pattern">*Mobile Number must be 10 digits</div>
      </div>
    </div>

    <div class="form-group">
      <label for="role">Role <span class="required">*</span></label>
      <select id="role" name="role" [(ngModel)]="user.UserRole" required class="form-control">
        <option value="">Select Role</option>
        <option value="Project Manager">Project Manager</option>
        <option value="Requirement Analyst">Requirement Analyst</option>
      </select>
      <div *ngIf="(registerForm.submitted || registerForm.controls.role?.touched) && !registerForm.controls.role?.valid" class="invalid-feedback">
        <div *ngIf="registerForm.controls.role?.errors?.required">*Role is required</div>
      </div>
    </div>

    <div *ngIf="userExists" class="alert alert-danger">*User already exists</div>

    <button type="submit" class="btn btn-primary" [disabled]="registerForm.invalid">Register</button>
  </form>
</div>
