<app-managernav></app-managernav>
<div class="container">
<h1 class="heading">Feedback Details</h1>
<hr class="line"/>
<table class="feedback-table">
  <thead>
    <tr>
      <th>S.No</th>
      <th>User Name</th>
      <th>Feedback</th>
      <th>Posted Date</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let feedback of feedbacks; let i = index">
      <td>{{ i + 1 }}</td>
      <td>{{ feedback.User.Username}}</td>
      <td>{{ feedback.FeedbackText }}</td>
      <td>{{ feedback.Date | date }}</td>
      <td><button class="btn-primary" (click)="showProfile(feedback.User)">Show Profile</button></td>
    </tr>
  </tbody>
</table>
  <!-- No Records Found -->
  <ng-template #noRecordsFound>
    <p>Oops! No records Found</p>
  </ng-template>
</div>
<!-- User Profile Modal -->
<!-- <div *ngIf="isProfileVisible" class="modal-overlay">
  <div class="modal-content">
    <h2>User Details</h2>
    <p><strong>Email:</strong> {{ selectedUser?.Email }}</p>
    <p><strong>Username:</strong> {{ selectedUser?.Username }}</p>
    <p><strong>Mobile Number:</strong> {{ selectedUser?.MobileNumber }}</p>
    <button class="btn-danger" (click)="closeProfile()">Close</button>
  </div>
</div> -->