/* Center the heading */
/* feedback-details.component.css */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure it appears above other content */
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 90%; /* Responsive width */
  text-align: center; /* Center text */
}


.line {
  border: 2px solid blue; /* Blue line */
  margin: 10px 0; /* Margin for spacing */
}

.heading {
  text-align: center;
  margin-top: 20px; /* Space above */
  color: black; /* Change to your preferred color */
}

/* Blue line styles */
.line {
  border: none;
  height: 2px;
  background-color: blue;
  margin: 20px 0; /* Space above and below */
}

/* Search bar styles */
.search-bar {
  text-align: center; /* Center the search bar */
  margin-bottom: 20px; /* Space below the search bar */
}

.form-control {
  width: 80%; /* Width of the search bar */
  padding: 10px; /* Padding inside the search bar */
}

/* Table styles */
.feedback-table {
  width: 100%; /* Full width */
  border-collapse: collapse; /* Remove space between borders */
  margin-top: 20px; /* Space above the table */
  font-size: 0.9em; /* Font size for the table */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Font family */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

/* Table Header and Cell Styles */
.feedback-table th, .feedback-table td {
  padding: 10px; /* Padding for table cells */
  text-align: center; /* Center text in cells */
  border: 1px solid lightgrey; /* Light border for cells */
}

/* Table Header Styles */
.feedback-table th {
  background-color: lightseagreen; /* Header background color */
  color: white; /* Header text color */
  font-size: 1em; /* Font size for header */
}
.btn-danger {
  background-color: #dc3545; /* Bootstrap's red color */
  color: white; /* Text color */
  border: none; /* Remove border */
  padding: 10px 20px; /* Padding for the button */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
  font-size: 16px; /* Font size */
  transition: background-color 0.3s; /* Smooth transition for hover effect */
}

.btn-danger:hover {
  background-color: #c82333; /* Darker red on hover */
}
.btn-primary{
  background-color: lightseagreen;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}
.btn-primary:hover
{
  background-color: darkseagreen;
}
.header
{
  text-align: center;
}