/* Centered Heading Styles */
.text-center {
    text-align: center; /* Center the heading */
    color: black;
    margin-top: 20px; /* Space above heading */
  }
   
  /* Blue Underline Style */
  .blue-underline {
    border: none; /* Remove default border */
    height: 2px; /* Height of the line */
    background-color: blue; /* Color of the line */
    margin: 20px 0; /* Space above and below the line */
  }
   
  /* Form Group Styles */
  .form-group {
    margin-top: 20px; /* Space above the search bar */
    margin-bottom: 20px; /* Space below the search bar */
  }
   
  /* Table Styles */
  .custom-table {
    width: 100%; /* Full width */
    border-collapse: collapse; /* Remove space between borders */
    margin-top: 20px; /* Space above the table */
    font-size: 0.9em; /* Font size for the table */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Font family */
  }
   
  /* Table Header and Cell Styles */
  .table th, .table td {
    padding: 5px 10px; /* Padding for table cells */
    text-align: center; /* Center text in cells */
    border: 1px solid lightgrey; /* Light border for cells */
  }
   
  /* Table Header Styles */
  .table th {
    background-color: lightseagreen; /* Header background color */
    color: white; /* Header text color */
    font-size: 1em; /* Font size for header */
  }
   
  /* Button Styles */
  .btn {
    padding: 5px 10px; /* Padding for buttons */
    cursor: pointer; /* Pointer cursor on hover */
  }
   
  .btn-danger {
    background-color: red; /* Danger button color */
    color: white; /* Danger button text color */
  }
   
  .btn-danger:hover {
    background-color: darkred; /* Darker red on hover */
  }
   
  .btn-success {
    background-color: #6dbf7b; /* Leaf green color for the edit button */
    color: white; /* Success button text color */
  }
   
  .btn-success:hover {
    background-color: #5ba663; /* Darker shade on hover */
  }
   
  /* Modal Overlay Styles */
  .modal-overlay {
    display: block; /* Show modal */
    position: fixed; /* Fixed position */
    z-index: 1; /* On top of other content */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scrolling if needed */
    background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent background */
    backdrop-filter: blur(5px);
  }
   
  /* Modal Content Styles */
  .modal-content {
    background-color: #fefefe; /* Background color */
    margin: 15% auto; /* Center modal vertically and horizontally */
    padding: 20px; /* Padding inside the modal */
    border: 1px solid #888; /* Border for modal */
    width: 80%; /* Width of modal */
    display: flex; /* Flexbox layout */
    flex-direction: column; /* Column direction */
    align-items: center; /* Center align the content */
  }
   
  /* Button Container for Modal */
  .button-container {
    display: flex; /* Use flexbox for layout */
    justify-content: space-between; /* Space between buttons */
    margin-top: 20px; /* Space above buttons */
  }
   
  /* Individual Button Styles */
  .confirm-button, .cancel-button {
    margin-right: 10px; /* Space between buttons */
  }
   
  /* New blur effect */
  .blur {
    filter: blur(5px); /* Adjust the blur intensity as needed */
    transition: filter 0.8s; /* Smooth transition */
  }

  /* Increase size and add box shadow */
.form-group .form-control {
  font-size: 1em; /* Slightly increase font size */
  padding: 1px; /* Increase padding for better spacing */
  box-shadow: 0 0 5px rgba(244, 242, 242, 0.2); /* Light black box shadow */
  transition: box-shadow 0.3s ease-in-out; /* Smooth transition for box shadow */
}

.form-group .form-control:focus {
  box-shadow: 0 0 8px rgba(196, 194, 194, 0.3); /* Slightly darker box shadow on focus */
}
