<app-managernav></app-managernav>
<div class="container">
  <!-- Centered Heading with a Blue Underline -->
  <h1 class="text-center">Projects</h1>
  <hr class="blue-underline"/>
 
  <!-- Spaced Search Bar -->
  <div class="form-group mt-3 mb-3">
    <input type="text" class="form-control" placeholder="Search by Project Title..." [(ngModel)]="searchTitle" (input)="searchProjects()">
  </div>
 
  <!-- Centered Table with Light Borders and Correct Padding -->
  <table class="table table-bordered text-center custom-table">
    <thead>
      <tr>
        <th>S.No</th>
        <th>Title</th>
        <th>Description</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Front-End Tech Stack</th>
        <th>Back-End Tech Stack</th>
        <th>Database</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let project of filteredProjects; let i = index">
        <td>{{ i + 1 }}</td>
        <td>{{ project.ProjectTitle }}</td>
        <td>{{ project.ProjectDescription }}</td>
        <td>{{ project.StartDate | date: 'fullDate' }}</td>
        <td>{{ project.EndDate | date: 'fullDate' }}</td>
        <td>{{ project.FrontEndTechStack }}</td>
        <td>{{ project.BackendTechStack }}</td>
        <td>{{ project.Database }}</td>
        <td>{{ project.Status }}</td>
        <td>
          <button class="btn btn-success" (click)="editProject(project.ProjectId)">Edit</button>
          <button class="btn btn-danger" (click)="confirmDelete(project.ProjectId)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
 
  <!-- Delete Confirmation Modal -->
  <div *ngIf="showDeleteModal" class="modal-overlay">
    <div class="modal-content">
      <p>Are you sure you want to delete?</p>
      <div class="button-container">
        <button class="btn btn-danger confirm-button" (click)="deleteProject()">Yes, Delete</button>
        <button class="btn btn-secondary cancel-button" (click)="cancelDelete()">Cancel</button>
      </div>
    </div>
  </div>