<h1>View Requirements</h1>
<app-analystnav></app-analystnav>
<div>
  <h1 class="heading">View Requirements</h1>
  <hr class="blue-line"> <!-- Blue line -->
  <div class="box">
    <table *ngIf="requirements.length > 0; else noRecords">
      <thead>
        <tr>
          <th>S.No</th>
          <th>Title</th>
          <th>Description</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let requirement of requirements, let i = index">
          <td>{{ i + 1 }}</td>
          <td>{{ requirement.RequirementTitle }}</td>
          <td>{{ requirement.RequirementDescription }}</td>
          <td>{{ requirement.Status }}</td>
          <td>
            <button class="btn-danger" (click)="confirmDelete(projectRequirementId)" [disabled]="requirement.status === 'Approved' || requirement.status === 'Rejected'">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
    <ng-template #noRecords>
      <p>Oops! No records Found</p>
    </ng-template>
  </div>
 
  <!-- Confirmation Modal -->
  <div *ngIf="showModal" class="modal">
    <div class="modal-content">
      <p>Are you sure you want to delete this requirement?</p>
      <div class="button-container">
        <button class="confirm-button" (click)="deleteRequirement()">Yes, Delete</button>
        <button class="cancel-button" (click)="closeModal()">Cancel</button>
      </div>
    </div>
  </div>
</div>