/* Heading Styles */
.heading {
  text-align: center; /* Center the heading */
  color: black;
  margin-top: 20px;
}
 
/* Blue Line Style */
.blue-line {
  border: none; /* Remove default border */
  height: 2px; /* Height of the line */
  background-color: blue; /* Color of the line */
  margin: 20px 0; /* Space above and below the line */
}
 
/* Box Style */
.box {
  padding: 10px; /* Padding for the box */
}
 
/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse; /* Remove space between table borders */
  margin-top: 20px; /* Space above the table */
  font-size: 0.9em; /* Font size for table */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
 
/* Table Header and Cell Styles */
table th, table td {
  padding: 5px 10px; /* Padding for table cells */
  text-align: center; /* Center text in table cells */
  border: 1px solid lightgrey; /* Light border for cells */
}
 
/* Table Header Styles */
th {
  background-color: lightseagreen; /* Header background color */
  color: white; /* Header text color */
  font-size: 1em; /* Font size for header */
}
 
/* Button Styles */
.btn-danger {
  background-color: red; /* Button color */
  color: white; /* Button text color */
  border: none; /* No border */
  padding: 5px 10px; /* Padding for button */
  cursor: pointer; /* Pointer cursor on hover */
}
 
.btn-danger:hover {
  background-color: darkred; /* Darker red on hover */
}
 
/* Modal Styles */
.modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  font-weight: normal;
  background-color: rgba(0, 0, 0, 0.4); /* Background for modal */
}
 
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Width of the modal */
  display: flex;
  flex-direction: column;
  align-items: center; /* Center align the content in the modal */
}
 
/* Button Container for Modal */
.button-container {
  display: flex;
  justify-content: center; /* Center the buttons */
  margin-top: 20px;
}
 
/* Confirm and Cancel Button Styles */
.confirm-button {
  background-color: #f44336; /* Confirm button color */
  color: white; /* Confirm button text color */
  border: none; /* No border */
  padding: 10px 20px; /* Padding for confirm button */
  cursor: pointer; /* Pointer cursor */
  border-radius: 4px; /* Rounded corners */
  margin-right: 10px; /* Space between buttons */
}
 
.cancel-button {
  background-color: #ccc; /* Cancel button color */
  color: black; /* Cancel button text color */
  border: none; /* No border */
  padding: 10px 20px; /* Padding for cancel button */
  cursor: pointer; /* Pointer cursor */
  border-radius: 4px; /* Rounded corners */
}