<app-navbar></app-navbar>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
 
<section class="h-100 gradient-form">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-10">
                <div class="card rounded-3 text-black">
                    <div class="row g-0">
                        <div class="col-lg-6">
                            <div class="card-body p-md-5 mx-md-4">
 
                                <div class="text-center">
                                    <!-- <img src="/assets/images/1000081967.png"
                                        style="width: 185px;" alt="logo"> -->
                                        <h2>Login Page</h2>
                                    <h4 class="mt-1 mb-5 pb-1 gradient-custom">Welcome to Req Bridge!</h4>
                                </div>
 
                                <form #loginform="ngForm" (ngSubmit)="addlogin()">
                                    <p><b>Please login to your account</b></p>
 
                                    <div data-mdb-input-init class="form-outline mb-4">
                                       
                                        <label for="email">Email<span style="color: red;">*</span></label>
                                        <input type="text" name="email" id="email" [(ngModel)]="login.Email"
                                            class="form-control" #em="ngModel" required
                                            pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$">
                                        <div class="error-message"
                                            *ngIf="em.errors?.required && (em.touched || em.dirty)">
                                            <p class="text-danger">*Email is required</p>
                                        </div>
                                        <div class="error-message" *ngIf="em.errors?.pattern">
                                            <p class="text-danger">*Please enter a valid email address</p>
                                        </div>
                                    </div>
 
                                    <div data-mdb-input-init class="form-outline mb-4">
                                       
                                        <label for="password">Password<span style="color: red;">*</span></label>
                                        <div class="input-container">
                                            <input [type]="showPassword ? 'text' : 'password'" name="password" id="password"
                                                [(ngModel)]="login.Password" class="form-control" #pass="ngModel" required>
                                            <button type="button" class="btn btn-secondary eye-button" (click)="showPassword = !showPassword">
                                                <i [class]="showPassword ? 'fa fa-eye-slash eye-icon' : 'fa fa-eye eye-icon'"></i>
                                            </button>
                                        </div>
                                        <div class="error-message"
                                            *ngIf="pass.errors?.required && (pass.touched || pass.dirty)">
                                            <p class="text-danger">*Password is required</p>
                                        </div>


                                        
                                        <div class="error-message" *ngIf="checkEmailandPassword && loginform.submitted">
                                            <p class="text-danger">*Invalid email or password</p>
                                        </div>
                                    </div>
 
                                    <div class="text-center pt-1 mb-5 pb-1">
 
                                            <div class="form-group" *ngIf="loginform.invalid">
                                                <button class="form-control btn btn-secondary" disabled>Login</button>
                                            </div>
                                            <div class="form-group" *ngIf="!loginform.invalid">
                                                <button class="form-control btn btn-success">Login</button>
                                            </div>
                                            <p class="text-center">Don't have an account? <a routerLink="/register">Register here</a></p>
 
 
                                           
                                    </div>
                                   
 
                                </form>
 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="image-container d-flex align-items-center">
        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
            class="img-fluid login-image" alt="Sample image">
    </div>

</section>