/* General font settings */
body {
  font-family: 'Open Sans', sans-serif;

/* General font settings */
body {
  font-family: 'Open Sans', sans-serif; 
   font-size: 16px; /* Base font size */
  line-height: 1.5; /* Improve readability */
  color: #333; /* Standard text color */
}
 

/* Container styling */
.container {
  max-width: 500px;
  margin: 20px auto;
  margin-left: 150px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
 
/* Form box styling */
.form-box {
  display: flex;
  flex-direction: column;
}
 
/* Heading styling */
.heading {
  text-align: center;
  margin-bottom: 20px;
  color: #6a11cb;
  font-size: 1.75em; /* Increased font size for better emphasis */
  font-weight: 700; /* Bold font weight */
  font-family: 'Open Sans', sans-serif;
}
 
/* Form group styling */
.form-group {
  margin-bottom: 20px;
}
 
.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600; /* Semi-bold for better readability */
  color: #333;
}
 
/* Form control styling */
.form-control {
  width: 100%;
  padding: 10px;
  font-size: 1em; /* Ensure consistent font size */
  border: none;
  border-bottom: 2px solid #6a11cb;
  border-radius: 0;
  background-color: transparent;
  box-shadow: none;
  margin-bottom: 10px;
  max-width: 480px;
  transition: border-color 0.3s;
}
 
.form-control:focus {
  outline: none;
  border-bottom: 2px solid #2575fc;
}
 
/* Invalid feedback styling */
.invalid-feedback {
  color: red;
  font-size: 0.875em;
  margin-top: 5px;
}
 
/* Alert styling */
.alert {
  margin-top: 15px;
  padding: 10px;
  color: white;
  background-color: red;
  border-radius: 4px;
}
 
/* Button styling */
.btn {
  padding: 10px 15px;
  font-size: 1em; /* Ensure consistent font size */
  border: none;
  border-radius: 4px;
  background-color: #6a11cb;
  color: white;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s;
}
 
.btn:hover {
  background-color: #2575fc;
}
 
.btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
 
/* Required field styling */
.required {
  color: red;
}
 
/* Register message styling */
.register-message {
  text-align: center;
  margin-top: 15px;
}
 
.register-link {
  color: #2575fc;
  text-decoration: none;
}
 
.register-link:hover {
  text-decoration: underline;
}
 
/* Text danger styling */
.text-danger {
  color: red;
}
 
/* Gradient custom styling */
.gradient-custom-2 {
  background: linear-gradient(to right, rgba(106, 17, 203, 0.9), rgba(37, 117, 252, 0.9));
}
 
.gradient-custom {
  color: linear-gradient(to right, rgba(106, 17, 203, 0.9), rgba(37, 117, 252, 0.9));
}
 
/* Media queries for responsive design */
@media (min-width: 768px) {
  .gradient-form {
    height: 100vh !important;
  }
}
 
@media (min-width: 769px) {
  .gradient-custom-2 {
    border-top-right-radius: .3rem;
    border-bottom-right-radius: .3rem;
  }
}
 
/* Input container styling */
.input-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
 
/* Eye button styling */
.eye-button {
  margin-top: 5px;
  background-color: #fff;
  border: none;
  padding: 0 10px;
}
 
.eye-button:focus {
  outline: none;
  border: none;
  box-shadow: none;
}
 
.eye-icon {
  color: #000;
}
 
/* Form and image container styling */
.form-container, .image-container {
}
 
.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 700px;
  margin-top: -400px;
}
 
.login-image {
  max-width: 100%;
  border-radius: 0.3rem;
}



/* Import the Roboto font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Apply the Roboto font to the body and all text elements */
body, h1, h2, h3, h4, h5, h6, p, a, input, button, label {
    font-family: 'Roboto', sans-serif;
}

/* Additional styling for better appearance */
body {
    background-color: #f8f9fa;
    color: #343a40;
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    color: #0056b3;
    text-decoration: underline;
}

input, button {
    font-size: 1rem;
    padding: 0.5rem;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}

button {
    cursor: pointer;
}

button.btn-success {
    background-color: #28a745;
    color: #fff;
}

button.btn-secondary {
    background-color: #6c757d;
    color: #fff;
}

.error-message {
    font-size: 0.875rem;
    color: #dc3545;
}

/* Specific styles for the login page */
h2 {
    font-size: 2.5rem; /* Increased font size for "Login Page" */
}

h4 {
    font-size: 1.5rem; /* Increased font size for the welcome line */
}

/* Adjust password visibility icon to be inline */
.input-container {
    display: flex;
    align-items: center;
    position: relative;
}

.input-container input {
    flex: 1;
    padding-right: 2.5rem; /* Add padding to make space for the icon */
}

.input-container button {
    position: absolute;
    right: 0.5rem;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.input-container button .eye-icon {
    font-size: 1.25rem;
}

/* Ensure equal length for email and password input fields */
.form-outline {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form-outline input {
    width: 100%;
    box-sizing: border-box;
}

/* Enhance visibility of labels */
label {
    font-size: 1.125rem; /* Increase font size for better visibility */
    font-weight: 700; /* Make labels bold */
}


=======

/* Form box styling */
.form-box {
  display: flex;
  flex-direction: column;
}

/* Heading styling */
.heading {
  text-align: center;
  margin-bottom: 20px;
  color: #6a11cb;
  font-size: 1.75em; /* Increased font size for better emphasis */
  font-weight: 700; /* Bold font weight */
  font-family: 'Open Sans', sans-serif; 
}

/* Form group styling */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600; /* Semi-bold for better readability */
  color: #333;
}

/* Form control styling */
.form-control {
  width: 100%;
  padding: 10px;
  font-size: 1em; /* Ensure consistent font size */
  border: none;
  border-bottom: 2px solid #6a11cb;
  border-radius: 0;
  background-color: transparent;
  box-shadow: none;
  margin-bottom: 10px;
  max-width: 480px;
  transition: border-color 0.3s;
}

.form-control:focus {
  outline: none;
  border-bottom: 2px solid #2575fc;
}

/* Invalid feedback styling */
.invalid-feedback {
  color: red;
  font-size: 0.875em;
  margin-top: 5px;
}

/* Alert styling */
.alert {
  margin-top: 15px;
  padding: 10px;
  color: white;
  background-color: red;
  border-radius: 4px;
}

/* Button styling */
.btn {
  padding: 10px 15px;
  font-size: 1em; /* Ensure consistent font size */
  border: none;
  border-radius: 4px;
  background-color: #6a11cb;
  color: white;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #2575fc;
}

.btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Required field styling */
.required {
  color: red;
}

/* Register message styling */
.register-message {
  text-align: center;
  margin-top: 15px;
}

.register-link {
  color: #2575fc;
  text-decoration: none;
}

.register-link:hover {
  text-decoration: underline;
}

/* Text danger styling */
.text-danger {
  color: red;
}

/* Gradient custom styling */
.gradient-custom-2 {
  background: linear-gradient(to right, rgba(106, 17, 203, 0.9), rgba(37, 117, 252, 0.9));
}

.gradient-custom {
  color: linear-gradient(to right, rgba(106, 17, 203, 0.9), rgba(37, 117, 252, 0.9));
}

/* Media queries for responsive design */
@media (min-width: 768px) {
  .gradient-form {
    height: 100vh !important;
  }
}

@media (min-width: 769px) {
  .gradient-custom-2 {
    border-top-right-radius: .3rem;
    border-bottom-right-radius: .3rem;
  }
}

/* Input container styling */
.input-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* Eye button styling */
.eye-button {
  margin-top: 5px;
  background-color: #fff;
  border: none;
  padding: 0 10px;
}

.eye-button:focus {
  outline: none;
  border: none;
  box-shadow: none;
}

.eye-icon {
  color: #000;
}

/* Form and image container styling */
.form-container, .image-container {
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 700px;
  margin-top: -400px;
}

.login-image {
  max-width: 100%;
  border-radius: 0.3rem;
}
