<app-managernav></app-managernav>
<div class="container">
  <div class="card mt-3 mx-2">
    <div class="header">
      <h1 style="color: black;">{{checkTitle}}</h1> 
    </div>
    <div class="card-body">
      <form #projectForm="ngForm" (ngSubmit)="onAddSubmit(projectForm)">
        <div class="form-group">
          <label for="projectTitle">Project Title <span style="color: red;">*</span></label>
          <input type="text" id="projectTitle" name="projectTitle" required class="form-control" [(ngModel)]="project.ProjectTitle" />
          <div *ngIf="projectForm.controls.projectTitle?.touched && projectForm.controls.projectTitle?.invalid" class="text-danger validation-message">
            <span class="validation-star">*</span> Project title is required
          </div>
        </div>

        <div class="form-group">
          <label for="projectDescription">Project Description <span style="color: red;">*</span></label>
          <textarea id="projectDescription" name="projectDescription" required class="form-control" [(ngModel)]="project.ProjectDescription"></textarea>
          <div *ngIf="projectForm.controls.projectDescription?.touched && projectForm.controls.projectDescription?.invalid" class="text-danger validation-message">
            <span class="validation-star">*</span> Project description is required
          </div>
        </div>

        <div class="form-group">
          <label for="startDate">Start Date <span style="color: red;">*</span></label>
          <input type="date" id="startDate" name="startDate" required class="form-control" [(ngModel)]="project.StartDate" />
          <div *ngIf="projectForm.controls.startDate?.touched && projectForm.controls.startDate?.invalid" class="text-danger validation-message">
            <span class="validation-star">*</span> Start date is required
          </div>
        </div>

        <div class="form-group">
          <label for="endDate">End Date <span style="color: red;">*</span></label>
          <input type="date" id="endDate" name="endDate" required class="form-control" [(ngModel)]="project.EndDate" />
          <div *ngIf="projectForm.controls.endDate?.touched && projectForm.controls.endDate?.invalid" class="text-danger validation-message">
            <span class="validation-star">*</span> End date is required
          </div>
        </div>

        <div class="form-group">
          <label for="frontEndTechStack">Front-End Tech Stack <span style="color: red;">*</span></label>
          <input type="text" id="frontEndTechStack" name="frontEndTechStack" required class="form-control" [(ngModel)]="project.FrontEndTechStack" />
          <div *ngIf="projectForm.controls.frontEndTechStack?.touched && projectForm.controls.frontEndTechStack?.invalid" class="text-danger validation-message">
            <span class="validation-star">*</span> Front-end tech stack is required
          </div>
        </div>

        <div class="form-group">
          <label for="backendTechStack">Back-End Tech Stack <span style="color: red;">*</span></label>
          <input type="text" id="backendTechStack" name="backendTechStack" required class="form-control" [(ngModel)]="project.BackendTechStack" />
          <div *ngIf="projectForm.controls.backendTechStack?.touched && projectForm.controls.backendTechStack?.invalid" class="text-danger validation-message">
            <span class="validation-star">*</span> Back-end tech stack is required
          </div>
        </div>

        <div class="form-group">
          <label for="database">Database <span style="color: red;">*</span></label>
          <input type="text" id="database" name="database" required class="form-control" [(ngModel)]="project.Database" />
          <div *ngIf="projectForm.controls.database?.touched && projectForm.controls.database?.invalid" class="text-danger validation-message">
            <span class="validation-star">*</span> Database is required
          </div>
        </div>

        <div class="form-group">
          <label for="status">Status <span style="color: red;">*</span></label>
          <input type="text" id="status" name="status" required class="form-control" [(ngModel)]="project.Status" />
          <div *ngIf="projectForm.controls.status?.touched && projectForm.controls.status?.invalid" class="text-danger validation-message">
            <span class="validation-star">*</span> Status is required
          </div>
        </div>

        <div *ngIf="projectForm.invalid && projectForm.submitted" class="text-danger validation-message">
          <span class="validation-star">*</span> All fields are required
        </div>

        <button [disabled]="projectForm.invalid" type="submit" class="btn btn-success form-control btn-lg custom-submit-button">Submit</button>

      </form>
    </div>
  </div>
</div>
