@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  max-width: 600px; /* Adjusted width to be narrower */
  margin: 50px auto;
}

.card {
  width: 100%;
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header {
  background-color: rgb(209, 204, 233);
  color: white;
  padding: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.header h1 {
  margin: 0;
  font-size: 2rem;
  color: white;
}

.card-body {
  padding: 20px;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  font-size: 1rem;
}

.form-control:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.validation-message {
  font-size: 0.875rem;
  color: red;
  margin-top: 5px;
}

.custom-submit-button {
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 1rem;
  cursor: pointer;
}

.custom-submit-button:disabled {
  background-color: #8b888847;
}

.custom-submit-button:hover:enabled {
  background-color: #218838;
}




/* Add this CSS to your stylesheet */

body {
  font-family: 'Roboto', sans-serif;
}

h1, label, .form-control, .btn {
  font-family: 'Roboto', sans-serif;
}

.validation-message {
  font-family: 'Roboto', sans-serif;
}

/* Ensure you include the Roboto font in your HTML */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
