<app-managernav></app-managernav>
 
  <div class="container">
    <div class="card mt-3 mx-2">
      <div class="header">
        <h1 style="color: black;">{{checkTitle}}</h1>
      </div>
      <div class="card-body">
        <form #projectForm="ngForm" (ngSubmit)="onEditSubmit(projectForm)">
          <div class="form-group">
            <label for="projecttitle">Project Title <span style="color: red;">*</span></label>
            <input type="text" id="projecttitle" name="projecttitle" required class="form-control" [(ngModel)]="project.ProjectTitle" />
            <div *ngIf="projectForm.controls.projecttitle?.touched && projectForm.controls.projecttitle?.invalid" class="text-danger validation-message">
              <span class="validation-star">*</span> Project title is required
            </div>
          </div>
 
          <div class="form-group">
            <label for="projectdescription">Project Description <span style="color: red;">*</span></label>
            <textarea id="projectdescription" name="projectdescription" required class="form-control" [(ngModel)]="project.ProjectDescription"></textarea>
            <div *ngIf="projectForm.controls.projectdescription?.touched && projectForm.controls.projectdescription?.invalid" class="text-danger validation-message">
              <span class="validation-star">*</span> Project description is required
            </div>
          </div>
 
          <div class="form-group">
            <label for="startdate">Start Date <span style="color: red;">*</span></label>
            <input type="date" id="startdate" name="startdate" required class="form-control" [(ngModel)]="project.StartDate" />
            <div *ngIf="projectForm.controls.startdate?.touched && projectForm.controls.startdate?.invalid" class="text-danger validation-message">
              <span class="validation-star">*</span> Start date is required
            </div>
          </div>
 
          <div class="form-group">
            <label for="enddate">End Date <span style="color: red;">*</span></label>
            <input type="date" id="enddate" name="enddate" required class="form-control" [(ngModel)]="project.EndDate" />
            <div *ngIf="projectForm.controls.enddate?.touched && projectForm.controls.enddate?.invalid" class="text-danger validation-message">
              <span class="validation-star">*</span> End date is required
            </div>
          </div>
 
          <div class="form-group">
            <label for="frontendtechstack">Front-End Tech Stack <span style="color: red;">*</span></label>
            <input type="text" id="frontendtechstack" name="frontendtechstack" required class="form-control" [(ngModel)]="project.FrontEndTechStack" />
            <div *ngIf="projectForm.controls.frontendtechstack?.touched && projectForm.controls.frontendtechstack?.invalid" class="text-danger validation-message">
              <span class="validation-star">*</span> Front-end tech stack is required
            </div>
          </div>
 
          <div class="form-group">
            <label for="backendtechstack">Back-End Tech Stack <span style="color: red;">*</span></label>
            <input type="text" id="backendtechstack" name="backendtechstack" required class="form-control" [(ngModel)]="project.BackendTechStack" />
            <div *ngIf="projectForm.controls.backendtechstack?.touched && projectForm.controls.backendtechstack?.invalid" class="text-danger validation-message">
              <span class="validation-star">*</span> Back-end tech stack is required
            </div>
          </div>
 
          <div class="form-group">
            <label for="database">Database <span style="color: red;">*</span></label>
            <input type="text" id="database" name="database" required class="form-control" [(ngModel)]="project.Database" />
            <div *ngIf="projectForm.controls.database?.touched && projectForm.controls.database?.invalid" class="text-danger validation-message">
              <span class="validation-star">*</span> Database is required
            </div>
          </div>
 
          <div class="form-group">
            <label for="status">Status <span style="color: red;">*</span></label>
            <input type="text" id="status" name="status" required class="form-control" [(ngModel)]="project.Status" />
            <div *ngIf="projectForm.controls.status?.touched && projectForm.controls.status?.invalid" class="text-danger validation-message">
              <span class="validation-star">*</span> Status is required
            </div>
          </div>
 
          <div *ngIf="projectForm.invalid && projectForm.submitted" class="text-danger validation-message">
            <span class="validation-star">*</span> All fields are required
          </div>
 
          <button [disabled]="projectForm.invalid" type="submit" class="btn btn-success custom-submit-button">Submit</button>
        </form>
      </div>
    </div>
  </div>