form {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
  }
  .header{
    text-align: center; /* Center text */
    color: black; /* Ensure the color is applied */
  }
 
 
  label {
    display: block;
    margin-top: 10px;
  }
 
  input, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
 
  .custom-submit-button {
    width: 100%; /* Make the button width 100% */
    height: calc(2.25rem + 2px); /* Match the height of Bootstrap input fields */
    padding: 0.375rem 0.75rem; /* Default padding for Bootstrap buttons */
    border: 1px solid transparent; /* Match the border style */
    border-radius: 0.25rem; /* Match the border radius */
    font-size: 1rem; /* Match font size of input fields */
    background-color: #28a745; /* Bootstrap's green color */
    color: white; /* Text color */
}
 
.custom-submit-button:hover {
    background-color: #218838; /* Darker green on hover */
}
 
.custom-submit-button:disabled {
  background-color: #ccc;
}
  .modal {
    display: block;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }
 
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
 
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
 
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
 
  .label {
    font-family: 'Gilroy-Medium', sans-serif;
  }
 
  .card-header {
    color: black;
  }
 
  .card-body {
    border-radius: 15px;
    background: linear-gradient(135deg, #f5f7fa 0%, #7be8b2 100%);
  }
 
  .container {
    width: 50%;
    margin: auto;
  }
 
  .validation-message {
    font-size: 0.875em; /* Smaller font size */
    color: red;
  }
 
  .validation-star {
    color: red;
    font-size: 1em; /* Same size as the text */
    margin-right: 5px;
  }