<app-navbar></app-navbar>
<header>
  <h1>Welcome to Req-bridge-pro</h1>
  <p>Streamline Your Project Management</p>
</header>
<div class="container">
  <h2>Key Features</h2>
  <div class="features">
      <div class="feature">
          <img src="https://img.freepik.com/free-vector/business-team-brainstorming-discussing-startup-project_74855-6909.jpg?t=st=1730372509~exp=1730376109~hmac=a067fe97c2420b284d3ff181f2cf9009493ff77874ab556c5bed8ca8a20e834a&w=740" alt="Project Requirement Submission">
          <h3>Project Requirement Submission</h3>
          <p>Easily submit and manage project requirements in one place.</p>
      </div>
      <div class="feature">
          <img src="https://img.freepik.com/free-vector/organizing-projects-concept-illustration_114360-542.jpg?t=st=1730372729~exp=1730376329~hmac=b1f0afcbb8e2802e62fa7e13a08e512c32979f4c8e293ea5095793f6344b62b4&w=740" alt="Project Creation & Status Tracking">
          <h3>Project Creation & Status Tracking</h3>
          <p>Create projects and track their progress with real-time updates.</p>
      </div>
      <div class="feature">
          <img src="https://images.pexels.com/photos/6476260/pexels-photo-6476260.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Role Management">
          <h3>Role Management</h3>
          <p>Assign and manage Requirement Analyst roles efficiently.</p>
      </div>
  </div>
  <h2>Why Choose Req-bridge-pro?</h2>
  <div class="centered-content">
    <p>Centralized Platform: All your project management needs in one place.</p>
    <p>Improved Communication: Seamless interaction between team members.</p>
  </div>
</div>
<footer>
  <p>Join us and transform the way you manage projects. Experience the future of project management with Req-bridge-pro.</p>
</footer>
