@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e3f2fd; /* Light blue background */
    color: #333;
}
nav.home-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #1e3c72, #2a5298);
    padding: 10px 20px;
    height: 60px;
}
nav.home-nav h1 {
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
}
nav.home-nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
nav.home-nav li {
    color: white;
    position: relative;
    font-family: 'Roboto', sans-serif;
}
nav.home-nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: color 0.3s, transform 0.3s;
    font-weight: bold;
    font-size: 1.2rem;
    font-family: 'Roboto', sans-serif;
}
nav.home-nav a:hover {
    color: #ffeb3b;
    transform: scale(1.1);
}
nav.home-nav a:focus {
    outline: none;
    color: #ffeb3b;
}
header {
  background: linear-gradient(to right, #1e3c72, #2a5298); /* Gradient 1 */
  color: white;
  padding: 1rem 0;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 2rem 0;
    font-family: 'Roboto', sans-serif;
}
h1, h2 {
    text-align: center;
    font-family: 'Roboto', sans-serif;
}
.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 2rem;
    font-family: 'Roboto', sans-serif;
}
.feature {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 1rem;
    padding: 1rem;
    width: 30%;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}
.feature img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}
.centered-content {
    text-align: center;
    font-family: 'Roboto', sans-serif;
}
footer {
    background-color: #1e3c72; /* Dark blue footer */
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    font-family: 'Roboto', sans-serif;
}
