<app-analystnav></app-analystnav>
 
    <div class="d-flex justify-content-center align-items-center vh-100">
        <div class="card mt-3 mx-2 shadow-box">
            <div class="card-header text-center">
                <h3 class="card-title">Add Requirement</h3>
                <hr class="title-underline">
            </div>
            <div class="card-body p-4">
                <form #requirementForm="ngForm" (ngSubmit)="onAddSubmit(requirementForm)">
                    <div class="form-group">
                        <label for="requirementTitle">Requirement Title<span class="text-danger">*</span></label>
                        <input type="text" id="requirementTitle" name="requirementTitle" required class="form-control" [(ngModel)]="requirement.RequirementTitle" />
                        <div *ngIf="requirementForm.controls.requirementTitle?.touched && requirementForm.controls.requirementTitle?.invalid" class="text-danger validation-message">
                            <span class="validation-star">*</span>Requirement title is required
                        </div>
                    </div>
 
                    <div class="form-group">
                        <label for="requirementDescription">Requirement Description<span class="text-danger">*</span></label>
                        <textarea id="requirementDescription" name="requirementDescription" required class="form-control" [(ngModel)]="requirement.RequirementDescription"></textarea>
                        <div *ngIf="requirementForm.controls.requirementDescription?.touched && requirementForm.controls.requirementDescription?.invalid" class="text-danger validation-message">
                            <span class="validation-star">*</span>Requirement description is required
                        </div>
                    </div>
 
                    <div *ngIf="requirementForm.invalid && requirementForm.submitted" class="text-danger validation-message">
                        <span class="validation-star">*</span> All fields are required
                    </div>
 
                    <button [disabled]="requirementForm.invalid" type="submit" class="btn btn-success form-control">Submit Requirement</button>
                </form>
            </div>
        </div>
    </div>
 
    <div *ngIf="isUserDialogOpen" class="modal">
        <div class="modal-content success-box">
            <p><b>{{messageValue}}</b></p>
            <button class="btn btn-success" (click)="closeUserDialog()">Ok</button>
        </div>
    </div>