.d-flex {
    display: flex;
}
 
.justify-content-center {
    justify-content: center;
}
 
.align-items-center {
    align-items: center;
}
 
.vh-100 {
    height: 100vh;
}
 
.card {
    width: 50%;
    margin-top: -100px; /* Further reduce space between navbar and form */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Slight grey shadow */
    border: 1px solid #f1eeee; /* Border around the box */
}
 
.card-header {
    text-align: center; /* Center the heading */
}
 
.card-title {
    color: black;
}
 
.title-underline {
    border: 0;
    height: 1px;
    background: #ddd; /* Light grey line */
    width: calc(100% - 2rem); /* Adjust width to match input fields */
    margin: 0 auto; /* Center the line */
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}
 
.card-body {
    padding: 2rem; /* Add padding around the content inside the form */
}
 
.form-group {
    margin-bottom: 1rem;
}
 
label {
    display: block;
    margin-bottom: 0.5rem;
}
 
.text-danger {
    color: red; /* Red color for the star symbol */
}
 
input, textarea, button {
    display: block;
    width: calc(100% - 2rem); /* Adjust width to fit within the box */
    margin: 0 auto; /* Center the input fields and button */
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
 
button {
    margin-top: 1rem; /* Add some space above the button */
    margin-bottom: 1rem; /* Add some space below the button */
    background-color: green; /* Change button color to green */
    color: white; /* Ensure text color is readable */
    border: none; /* Remove border */
}
 
button:disabled {
    background-color: #cccc;
}
 
.validation-message {
    margin-top: 5px;
    color: red; /* Change validation error messages to red color */
}
 
.validation-star {
    color: red;
}
 
.modal {
    display: block;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4); /* Semi-transparent background */
    backdrop-filter: blur(2px); /* Apply blur effect */
}
 
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
 
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
 
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
 
.success-box {
    border: 2px solid green; /* Green border for success message */
    text-align: center; /* Center the text */
}
 
.btn-success {
    padding: 0.25rem 0.5rem; /* Reduce padding */
    font-size: 0.875rem; /* Reduce font size */
}