<app-analystnav></app-analystnav><br><br>

<div class="add-feedback-container">
    <h2>Add Feedback</h2>
    <form (ngSubmit)="addFeedback()">
      <div class="form-group">
        <label for="feedback">Feedback:</label>
        <textarea id="feedback" [(ngModel)]="feedback.FeedbackText" name="FeedbackText" required></textarea>
        <div *ngIf="feedbackMessage" class="validation-message">{{ feedbackMessage }}</div>
      </div>
      <button type="submit">Submit</button>
    </form>
  </div>
