/* Centered Heading Styles */
.text-center {
    text-align: center; /* Center the heading */
    color: black;
    margin-top: 20px; /* Space above heading */
  }
  
  /* Blue Underline Style */
  .blue-underline {
    border: none; /* Remove default border */
    height: 2px; /* Height of the line */
    background-color: blue; /* Color of the line */
    margin: 20px 0; /* Space above and below the line */
  }
  
  /* Form Group Styles */
  .form-group {
    margin-top: 20px; /* Space above the search bar */
    margin-bottom: 20px; /* Space below the search bar */
  }
  
  /* Table Styles */
  .custom-table {
    width: 100%; /* Full width */
    border-collapse: collapse; /* Remove space between borders */
    margin-top: 20px; /* Space above the table */
    font-size: 0.9em; /* Font size for the table */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Font family */
    text-align: center; /* Center text in table */
  }
  
  /* Table Header and Cell Styles */
  .custom-table th, .custom-table td {
    padding: 8px; /* Padding for table cells */
    border: 1px solid lightgrey; /* Light border for cells */
    text-align: center; /* Center text in cells */
  }
  
  /* Table Header Styles */
  .custom-table th {
    background-color: lightseagreen; /* Header background color */
    color: white; /* Header text color */
    font-size: 1em; /* Font size for header */
  }
  
  /* Button Styles */
  .btn {
    padding: 5px 10px; /* Padding for buttons */
    cursor: pointer; /* Pointer cursor on hover */
  }
  
  .btn-danger {
    background-color: red; /* Danger button color */
    color: white; /* Danger button text color */
  }
  
  .btn-danger:hover {
    background-color: darkred; /* Darker red on hover */
  }
  
  .btn-success {
    background-color: #20d93f; /* Leaf green color for the edit button */
    color: white; /* Success button text color */
  }
  
  .btn-success:hover {
    background-color: #5ba663; /* Darker shade on hover */
  }
  