<app-managernav></app-managernav>

<div class="container">
    <h1 class="text-center">All Project Requirements</h1>
    <hr class="blue-underline">
    <div class="form-group">
      <input type="text" placeholder="Search..." class="form-control" />
    </div>
    <table class="custom-table">
      <thead>
        <tr>
          <th>S.No</th>
          <th>Requirements Title</th>
          <th>Description</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let requirement of requirements; let i = index">
          <td>{{ i + 1 }}</td>
          <td>{{ requirement.title }}</td>
          <td>{{ requirement.description }}</td>
          <td>{{ requirement.status }}</td>
          <td>
            <button class="btn btn-success" (click)="updateStatus(requirement, 'Approved')">Approve</button>
            <button class="btn btn-danger" (click)="updateStatus(requirement, 'Rejected')">Reject</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
