nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #3a8cc1, #6a6af1, #793b79, #340334); /* Adjusted color gradient */
  padding: 10px 20px;
  font-family: 'Roboto', sans-serif; /* Modern font */
  height: 60px; /* Adjusted height */
}

h1 {
  color: white;
  font-size: 1.5rem;
  cursor: pointer; /* Make it clickable */
}

ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  margin: 0;
  padding: 0;
}

li {
  color: white;
  position: relative; /* Needed for dropdown positioning */
}

a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effects */
}

a:hover {
  background-color: rgba(255, 255, 255, 0.2); /* Light white background on hover */
}

a:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.3); /* Slightly darker background on focus */
}

a[routerLink="/profile"] {
  border: 2px solid white;
}

a[routerLink="/login"] {
  border: 2px solid red;
  background-color: red;
  color: white;
}

a[routerLink="/login"]:hover {
  background-color: white;
  color: red;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 4px;
  overflow: hidden; /* Ensure rounded corners */
}

.dropdown-content a {
  color: black; /* Ensure text is visible */
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s, transform 0.3s; /* Smooth transition for hover effects */
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  transform: translateX(10px); /* Move text slightly to the right on hover */
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown > a:hover,
.dropdown > a:focus,
.dropdown > a:active {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
}

/* Hover effect for all nav bar options */
ul li a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  transform: translateY(-2px); /* Slightly move up on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow effect */
}
