<nav>
  <h1><a routerLink="/analyst-home" style="color: white; text-decoration: none;">REQ-BRIDGE PRO</a></h1>
  <ul>
      <li><a routerLink="/profile" style="cursor: pointer;">DemoPM/Requirement Analyst</a></li>
      <li><a routerLink="/analyst-home" style="cursor: pointer;">Home</a></li>
      <li class="dropdown">
          <a style="cursor: pointer;">Requirements</a>
          <div class="dropdown-content">
              <a routerLink="/analyst-add-requirement" style="cursor: pointer; color: black;">Add Requirement</a>
              <a routerLink="/analyst-view-requirements" style="cursor: pointer; color: black">View Requirements</a>
          </div>
      </li>
      <li><a routerLink="/analyst-view-project" style="cursor: pointer;">Projects</a></li>
      <li class="dropdown">
          <a style="cursor: pointer;">Feedbacks</a>
          <div class="dropdown-content">
              <a routerLink="/analystaddfeedback" style="cursor: pointer;color: black">Post Feedback</a>
              <a routerLink="/analystviewfeedback" style="cursor: pointer; color: black">My Feedbacks</a>
          </div>
      </li>
      <li><a (click)="confirmLogout()" style="cursor: pointer;">Logout</a></li>
  </ul>
</nav>
