<nav class="manager-nav">
  <h1><a routerLink="/manager-home" style="color: white; text-decoration: none;">REQ-BRIDGE PRO</a></h1>
  <ul>
      <li><a routerLink="/profile" style="cursor: pointer;">DemoPM/Project Manager</a></li>
      <li><a routerLink="/manager-home" style="cursor: pointer;">Home</a></li>
      <li class="dropdown">
          <a style="cursor: pointer;">Project</a>
          <div class="dropdown-content">
              <a routerLink="/manager-add-project" style="cursor: pointer; color:black">Add Project</a>
              <a routerLink="/view-project" style="cursor: pointer; color:black">View Project</a>
          </div>
      </li>
      <li><a routerLink="/manager-view-requirement" style="cursor: pointer;">Requirements</a></li>
      <li><a routerLink="/managerviewfeedback" style="cursor: pointer;">Feedbacks</a></li>
      <li><a (click)="confirmLogout()" style="cursor: pointer;">Logout</a></li>
  </ul>
</nav>
