/* Use a modern, clean font */
body {
  font-family: 'Arial', sans-serif;
}

.view-feedback-container {
  margin: 20px;
  text-align: center; /* Center align the container */
}

h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 0 auto; /* Center align the table */
}

th, td {
  padding: 8px; /* Reduced padding */
  text-align: center; /* Center align table content */
}

th {
  background-color: #5A9BD5; /* Slightly darker blue background */
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  border: 1px solid white; /* White grid lines on title row */
}

td {
  font-family: 'Verdana', sans-serif; /* Better font for data records */
  font-size: 14px; /* Slightly smaller font size */
}

.delete-button {
  color: white;
  background-color: #ff4d4d; /* Softer red */
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 5px; /* Rounded edges */
  transition: background-color 0.3s ease; /* Smooth transition */
}

.delete-button:hover {
  background-color: #ff1a1a; /* Slightly darker red on hover */
}
