<app-analystnav></app-analystnav><br><br>

<div class="view-feedback-container">
  <h2>My Feedback</h2>
  <table>
    <thead>
      <tr>
        <th>S.No</th>
        <th>Feedback</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let feedback of feedbacks; let i = index">
        <td>{{ i + 1 }}</td>
        <td>{{ feedback.FeedbackText }}</td>
        <td>
          <button (click)="deleteFeedback(feedback.FeedbackId)" class="delete-button">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
