<app-analystnav></app-analystnav>
<div class="container">
  <!-- Centered Heading with a Blue Underline -->
  <h1 class="text-center">Projects</h1>
  <hr class="blue-underline"/>
 
  <!-- Centered Table with Light Borders and Correct Padding -->
  <table class="table table-bordered text-center custom-table">
    <thead>
      <tr>
        <th>S.No</th>
        <th>Title</th>
        <th>Description</th>
        <th>Start Date</th>
        <th>End Date</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let project of projects; let i = index">
        <td>{{ i + 1 }}</td>
        <td>{{ project.ProjectTitle }}</td>
        <td>{{ project.ProjectDescription }}</td>
        <td>{{ project.StartDate | date: 'fullDate' }}</td>
        <td>{{ project.EndDate | date: 'fullDate' }}</td>
      </tr>
    </tbody>
  </table>
</div>
