/* Centered Heading Styles */
.text-center {
    text-align: center; /* Center the heading */
    color: black;
    margin-top: 20px; /* Space above heading */
  }
  
  /* Blue Underline Style */
  .blue-underline {
    border: none; /* Remove default border */
    height: 2px; /* Height of the line */
    background-color: blue; /* Color of the line */
    margin: 20px 0; /* Space above and below the line */
  }
  
  /* Table Styles */
  .custom-table {
    width: 100%; /* Full width */
    border-collapse: collapse; /* Remove space between borders */
    margin-top: 20px; /* Space above the table */
    font-size: 0.9em; /* Font size for the table */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Font family */
  }
  
  /* Table Header and Cell Styles */
  .table th, .table td {
    padding: 5px 10px; /* Padding for table cells */
    text-align: center; /* Center text in cells */
    border: 1px solid lightgrey; /* Light border for cells */
  }
  
  /* Table Header Styles */
  .table th {
    background-color: lightseagreen; /* Header background color */
    color: white; /* Header text color */
    font-size: 1em; /* Font size for header */
  }
  