/* Home Navigation Bar */
nav.home-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #1e3c72, #2a5298); /* Same blue gradient as Manager's nav bar */
  padding: 10px 20px;
  font-family: 'Roboto', sans-serif; /* Modern font */
  height: 60px; /* Same height as Manager's nav bar */
}

h1 {
  color: white;
  font-size: 1.5rem;
  cursor: pointer; /* Make it clickable */
}

ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  margin: 0;
  padding: 0;
}

li {
  color: white;
  position: relative; /* Needed for dropdown positioning */
}

a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color 0.3s, transform 0.3s; /* Smooth transition for hover effects */
  font-weight: bold; /* Bold text */
  font-size: 1.2rem; /* Larger font size */
}

a:hover {
  color: #ffeb3b; /* Change text color on hover */
  transform: scale(1.1); /* Slightly enlarge text on hover */
}

a:focus {
  outline: none;
  color: #ffeb3b; /* Change text color on focus */
}

/* Specific styles for Register and Login links */
a[routerLink="/register"],
a[routerLink="/login"] {
  border: none; /* Remove border */
}

/* Hover effect for all nav bar options */
ul li a:hover {
  transform: scale(1.1); /* Slightly enlarge text on hover */
  color: #ffeb3b; /* Change text color on hover */
}
